{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "sourceMaps": true,
            "name": "Launch application",
            "program": "${workspaceRoot}/src/main.ts",
            "preLaunchTask": "build",
            "console": "integratedTerminal",
            "showAsyncStacks": true,
            "outFiles": ["${workspaceRoot}/dist/**/*"],
            "smartStep": true,
            "env": {
                "NODE_ENV": "dev"
            }
        }
    ]
}
